DROP TABLE IF EXISTS movies.person;

CREATE TABLE movies.person (
  person_id INT NOT NULL,
  person_name varchar(75) DEFAULT NULL,
  CONSTRAINT PKey_person PRIMARY KEY (person_id)
);


INSERT INTO movies.person (person_id, person_name) VALUES
(1,'Tim Robbins'),
(2,'Morgan Freeman'),
(3,'Bob Gunton'),
(4,'William Sadler'),
(5,'Clancy Brown'),
(6,'Gill Bellows'),
(7,'Marlon Brando'),
(8,'Al Pacino'),
(9,'James Caan'),
(10,'Robert Duvall'),
(11,'Christian Bale'),
(12,'Heath Ledger'),
(13,'Aaron Eckhart'),
(14,'Robert De Niro'),
(15,'Henry Fonda'),
(16,'Lee J. Cobb'),
(17,'Liam Neeson'),
(18,'Ralph Fiennes'),
(19,'Elijah Wood'),
(20,'Viggo Mortensen'),
(21,'Orlando Bloom'),
(22,'John Travolta'),
(23,'Samuel L. Jackson'),
(24,'Clint Eastwood'),
(25,'Eli Wallach'),
(26,'Tom Hanks'),
(27,'Robin Wright'),
(28, 'Brad Pitt'),
(29, 'Leonardo Dicaprio'),
(30, 'Mark Hamill'),
(31, 'Harrison Ford'),
(32, 'Keanu Reeves'),
(33, 'Laurence Fishburne'),
(34, 'Jack Nicholson'),
(35, 'James Stewart'),
(36, 'Toshiro Mifune'),
(37, 'Jodie Foster'),
(38, 'Tom Hanks'),
(39, 'Matt Damon'),
(40, 'Alexandre Rodrigues'),
(41, 'Mathew McConaughey'),
(42, 'Roberto Benigni'),
(43, 'MIchael Clarke Duncan'),
(44, 'Carrie Fisher'),
(45, 'Arnold Schwarznegger'),
(46, 'Michael J. Fox'),
(47, 'Daveigh Chase'),
(48, 'Adrien Brody'),
(49, 'Anthony Perkins'),
(50, 'Francis Civil'),
(51, 'Eden Dambrine'),
(52, 'Lea Seydoux'),
(53, 'Francois Cluzet'),
(54, 'Song Kang-ho'),
(55, 'Prabhas'),
(56, 'Sigourney Weaver'),
(57, 'Chow Yun-Fat'),
(58, 'Donnie Yen'),
(59, 'Stephen Chow'),
(60, 'Amir Khan');


COMMIT;