DROP TABLE IF EXISTS movies.movie_cast;

CREATE TABLE movies.movie_cast (
  movie_id INT DEFAULT NULL,
  person_id INT DEFAULT NULL,
  character_name varchar(100) DEFAULT NULL,
  CONSTRAINT FKey_mcast_movie FOREIGN KEY (movie_id) REFERENCES movies.movie (movie_id),
  CONSTRAINT FKey_mcast_per FOREIGN KEY (person_id) REFERENCES movies.person (person_id)
);


INSERT INTO movies.movie_cast (movie_id, person_id, character_name) VALUES
(1, 1, 'Andy Dufresne'),
(1, 2, 'Ellis Boyd Red Redding'),
(1, 3, 'Warden Norton'),
(1, 4, 'Heywood'),
(1, 5, 'Captain Hadley'),
(1, 6, 'Tommy'),
(2, 7, 'Don Vito Corleone'),
(2, 8, 'Michael Corleone'),
(2, 9, 'Sonny Corleone'),
(2, 10, 'Tom Hagen'),
(3, 11, 'Bruce Wayne'),
(3, 12, 'Joker'),
(3, 13, 'Harvey Dent'),
(4, 14, 'Vito Corleone'),
(4, 8,  'Michael'),
(4, 10, 'Tom Hagen'),
(5, 15, 'Juror 8'),
(5, 16, 'Juror 3'),
(6, 17, 'Oskar Schindler'),
(6, 18, 'Amon Goeth'),
(7, 19, 'Frodo'),
(7, 20, 'Aragorn'),
(7, 21, 'Legolas'),
(8, 22, 'Vincent Vega'),
(8, 23, 'Jules Winnfield'),
(9, 19, 'Frodo'),
(9, 21, 'Legolas'),
(10, 24, 'Blondie'),
(10, 25, 'Tuco'),
(11, 26, 'Forrest Gump'),
(11, 27, 'Jenny Curran'),
(12, 28, 'Tyler Durden'),
(13, 19, 'Frodo'),
(14, 29, 'Cobb'),
(15, 30, 'Luke Skywalker'),
(15, 31, 'Han Solo'),
(16, 32, 'Neo'),
(16, 33, 'Morpheus'),
(17, 14, 'James Conway'),
(18, 34, 'R.P. McMurphy'),
(19, 2, 'Somerset'),
(19, 28, 'Mills'),
(20, 35, 'George Bailey'),
(21, 36, 'Kikuchiyo'),
(22, 37, 'Clarice Starling'),
(23, 38, 'Captain Miller'),
(23, 39, 'Private Ryan'),
(24, 40, 'Buscape - Rocket'),
(25, 41, 'Cooper'),
(26, 42, 'Guido'),
(27, 38, 'Paul Edgecomb'),
(27, 43, 'John Coffey'),
(28, 30, 'Luke Skywalker'),
(28, 44, 'Princess Leia Organa'),
(29, 45, 'The Terminator'),
(30, 46, 'Marty McFly'),
(31, 47, 'Chihiro'),
(32, 48, 'Wladyslaw Szpilman'),
(33, 49, 'Norman Bates'),
(34, 50, 'D Artagnan'),
(35, 51, 'Leo'),
(36, 52, 'Emma'),
(37, 53, 'Philippe'),
(38, 54, 'Ki Taek'),
(39, 55, 'Shivudu'),
(40, 55, 'Amarendra Baahubali'),
(42, 56, 'Ripley'),
(42, 57, 'Master Li Mu Bai'),
(44, 58, 'Ip Man'),
(45, 59, 'Sing'),
(46, 60, 'Daljeet'),
(47, 60, 'Rancho');


COMMIT;